\usetikzlibrary{patterns}
\begin{tikzpicture}

\tikzstyle{edge} = [draw, thick]
\tikzstyle{vertex} = [draw] 

\begin{scope}[rotate=0]

\foreach \x in {0,1,...,2}{
  \draw[edge] (\x,1) -- (\x+1,1);
  \draw[edge] (\x+0.5,0) -- (\x+1.5,0);
  \draw[edge] (\x,-1) -- (\x+1,-1);
}

\foreach \x in {0,1,...,3}{
  \draw[edge] (\x,1) -- (\x+0.5,0)--(\x,-1);
}

\draw[edge] (0,1)--(1.5,0)--(2,-1)--(3.5,0);%--(4,1);

\foreach \x in {0,1,...,3}{
  \fill (\x,1) circle (0.1);
  \fill (\x+0.5,0) circle (0.1);
  \fill (\x,-1) circle (0.1);
}


\end{scope}

\end{tikzpicture}