\def\segment{
(0,0)--++(1,-1)--++(4,0)--++(1,1)--++(-1,1)--++(-4,0)--cycle;
}
\def\cadran{
%Segment 1
\begin{scope}[xshift=0.15cm,yshift=6cm,scale=0.95]
\path[draw,thick] \segment; 
\node at (3,0) {1};
\end{scope}

%Segment 2
\begin{scope}[xshift=0cm,yshift=0.15cm,rotate = 90,scale=0.95]
\path[draw,thick] \segment;
\node at (3,0) {2};
\end{scope}

%Segment 3
\begin{scope}[ xshift=6cm,yshift=0.15cm,rotate = 90,scale=0.95]
\path[draw,thick] \segment;
\node at (3,0) {3};
\end{scope}

%Segment 4
\begin{scope}[xshift=0.15cm,scale=0.95]
\path[draw,thick] \segment;
\node at (3,0) {4};
\end{scope}

%Segment 5
\begin{scope}[ xshift=0cm,yshift=-5.85cm,rotate = 90,scale=0.95]
\path[draw,thick] \segment;
\node at (3,0) {5};
\end{scope}

%Segment 6
\begin{scope}[ xshift=6cm,yshift=-5.85cm,rotate = 90,scale=0.95]
\path[draw,thick] \segment;
\node at (3,0) {6};
\end{scope}

%Segment 7
\begin{scope}[xshift=0.15cm,yshift=-6cm,scale=0.95]
\path[draw,thick] \segment;
\node at (3,0) {7};
\end{scope}

}
\begin{tikzpicture}[scale=0.15]
\tiny
\foreach \i in {1,...,10}{
\begin{scope}[xshift=\i*11 cm]
  \cadran;
\end{scope}
}



\end{tikzpicture}