\def\allume{
\draw[thick,draw,fill=white]  (0,0) circle (0.2); 
 \foreach \i in {0,30,...,330}{
  \draw[thick] (\i:0.25)--(\i:0.4);
 }
}
\def\eteint{
\draw[thick,draw,fill=white]  (0,0) circle (0.2); 
\draw[thick,draw,fill=white]  (0,0)--+(45:0.2)--+(45:-0.2); 
\draw[thick,draw,fill=white]  (0,0)--+(-45:0.2)--+(-45:-0.2); 
}
\begin{tikzpicture}[scale=0.8]

% ET 1
\begin{scope}[xshift=-1.5cm]
\draw[thick] (0,0) rectangle (2,1);
\node  at (1,0.5)  {\large ET};


\draw[thick] (0.75,1)--++(-1,1.5);
\draw[thick] (1.25,1)--++(1,1.5);

\draw[thick,draw,fill=white]  (-0.25,2.5) circle (0.2); 
\draw[thick,draw,fill=white]  (2.25,2.5) circle (0.2); 
\end{scope}

% NON
\begin{scope}[xshift=1.5cm]
\draw[thick] (0,0) rectangle (2,1);
\node  at (1,0.5)  {\large NON};

\draw[thick] (1,1)--++(0,1.5);

\draw[thick,draw,fill=white]  (1,2.5) circle (0.2); 


\end{scope}

% ET 2
\begin{scope}[yshift=-2.5cm]
\draw[thick] (0,0) rectangle (2,1);
\node  at (1,0.5)  {\large ET};

\draw[thick] (0.5,1)--++(-1,1.5);
\draw[thick] (1.5,1)--++(1,1.5);
\draw[thick] (1,0)--++(0,-1.5);


\draw[thick,draw,fill=white]  (0,1.75) circle (0.2); 
\draw[thick,draw,fill=white]  (2,1.75) circle (0.2); 
\draw[thick,draw,fill=white]  (1,-1.5) circle (0.2); 
\end{scope}


\end{tikzpicture}