
\def\allume{
\draw[thick,draw,fill=white]  (0,0) circle (0.2); 
 \foreach \i in {0,30,...,330}{
  \draw[thick] (\i:0.25)--(\i:0.4);
 }
}

\def\eteint{
\draw[thick,draw,fill=white]  (0,0) circle (0.2); 
\draw[thick,draw,fill=white]  (0,0)--+(45:0.2)--+(45:-0.2); 
\draw[thick,draw,fill=white]  (0,0)--+(-45:0.2)--+(-45:-0.2); 
}

\begin{tikzpicture}

% NON 1
\begin{scope}
\draw[thick] (0,0) rectangle (2,1);
\node  at (1,0.5)  {\Large NON};

\draw[thick] (1,1)--++(0,1.5);
\draw[thick] (1,0)--++(0,-1.5);

\draw[thick,draw,fill=white]  (1,-0.75) circle (0.2); 
\draw[thick,draw,fill=white]  (1,1.75) circle (0.2); 
\end{scope}


% NON 2
\begin{scope}[xshift=5cm]
\draw[thick] (0,0) rectangle (2,1);
\node  at (1,0.5)  {\Large NON};

\draw[thick] (1,1)--++(0,1.5);
\draw[thick] (1,0)--++(0,-1.5);

\draw[thick,draw,fill=white]  (1,-0.75) circle (0.2); 
\draw[thick,draw,fill=white]  (1,1.75) circle (0.2); 
\end{scope}



\end{tikzpicture}
