\tikzstyle{line} = [draw, ultra thick]
\tikzstyle{arrow} = [->,>=latex, red,ultra thick]
\begin{tikzpicture}

% Start
\draw[ultra thick] (1.5,2.5) circle (0.45);

% Grille
\foreach \x in {1,...,5}{
  \foreach \y in {1,...,3}{
    \draw (\x+0.5,\y+0.5) circle (0.45);
  }
}

%\draw[step=1.0, black] (1,1) grid (6,4);

% Labels
\foreach \x/\L in {1/A, 2/B, 3/C, 4/D, 5/E}{
  \node[below] at (\x+0.5,1) {\L};
}
\foreach \y/\L in {1/1,2/2,3/3}{
  \node[left] at (1,\y+0.5) {\L};
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[arrow] (1.1,2.5)--++(0.8,0);
\draw[arrow] (3.5,3.9)--++(0,-0.8);

%\draw[line, red] (5.2,1.2)--++(0.6,0.6);
%\draw[line, red] (5.2,1.8)--++(0.6,-0.6);

%\draw[arrow,thick,blue]  (1.1,2.4)--++(2.2,0)--++(0,1.25);
%\draw[arrow,thick,blue]  (3.7,3.6)--++(0,-2.1)--++(1.7,0);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}