\tikzstyle{line} = [draw, ultra thick]
\tikzstyle{arrow} = [->,>=latex, red,very thick]
\begin{tikzpicture}

% NSEO
\begin{scope}[xshift=-1.5cm,yshift=2cm,scale=0.8]
\draw[<->, >=latex, ultra thick] (-1,0) node[left]{O}--(1,0)node[right]{E};
\draw[<->, >=latex, ultra thick] (0,-1)node[below]{S}--(0,1)node[above]{N};
\end{scope}

% Grille
\draw[step=1.0, black] (1,1) grid (7,7);

% Labels
\foreach \x/\L in {1/A, 2/B, 3/C, 4/D, 5/E, 6/F}{
  \node[below] at (\x+0.5,1) {\L};
}
\foreach \y/\L in {1/1,2/2,3/3,4/4,5/5,6/6}{
  \node[left] at (1,\y+0.5) {\L};
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[arrow,>->] (4.5,1.5)--++(0,1)--++(-2,0)--++(-1,0)--++(0,2)--++(2,0)--++(0,1)--++(3,0)--++(0,-3)--++(-1,0)--++(0,-1);

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}