\tikzstyle{line} = [draw, ultra thick]
\tikzstyle{arrow} = [->,>=latex, red,ultra thick]
\begin{tikzpicture}


% Start
\draw[ultra thick] (2.5,3.5) circle (0.45);

% Grille
%\draw[step=1.0, black] (1,1) grid (10,6);

\foreach \x in {1,...,9}{
  \foreach \y in {1,...,5}{
    \draw (\x+0.5,\y+0.5) circle (0.45);
  }
}

% Labels
\foreach \x/\L in {1/A, 2/B, 3/C, 4/D, 5/E, 6/F, 7/G, 8/H, 9/I}{
  \node[below] at (\x+0.5,1) {\L};
}
\foreach \y/\L in {1/1,2/2,3/3,4/4,5/5}{
  \node[left] at (1,\y+0.5) {\L};
}

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%

\draw[arrow] (7.1,4.5)--++(0.8,0);
\draw[arrow] (2.5,3.1)--++(0,0.8);
\draw[arrow] (1.5,5.9)--++(0,-0.8);
\draw[arrow] (4.5,2.1)--++(0,0.8);
%\draw[arrow] (7.9,1.5)--++(-0.8,0);
%\draw[arrow] (7.5,3.9)--++(0,-0.8);
%\draw[arrow] (4.1,4.5)--++(0.8,0);
\draw[arrow] (1.1,2.5)--++(0.8,0);
%\draw[arrow] (9.9,5.5)--++(-0.8,0);
\draw[arrow] (6.5,3.9)--++(0,-0.8);
\draw[arrow] (7.5,1.1)--++(0,0.8);
%\draw[arrow] (4.5,4.9)--++(0,-0.8);


\draw[line, red] (9.2,5.2)--++(0.6,0.6);
\draw[line, red] (9.2,5.8)--++(0.6,-0.6);


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{tikzpicture}