\usetikzlibrary{shadows,arrows}

% Define block styles


\tikzstyle{boxstyle} =  [draw, text width=8em, text centered, minimum width=10em,
  minimum height=3em, drop shadow]

\tikzstyle{boxinput} = [boxstyle, rounded corners, drop shadow, fill=green!30]
\tikzstyle{instruction} = [boxstyle,  fill=blue!30]
\tikzstyle{ifthen} = [boxstyle,  fill=red!30]

\tikzstyle{line} = [draw,  thick]



\begin{tikzpicture}

\path node(P1) {$3$ };
\path (P1)+(2,0) node(P2) {$\frac12$};
\path (P1)+(1,-1.5) node(P3){$\div$};
\path (P3)+(2,0) node(P4) {$5$};
\path (P3)+(1,-1.5) node(P5){$\div$};

% Draw arrows between elements
\path[line] (P1.south) -- node [above] {} (P3);
\path[line] (P2.south) -- node [above] {} (P3);
\path[line] (P3.south) -- node [above] {} (P5);
\path[line] (P4.south) -- node [above] {} (P5);


\begin{scope}[xshift=6cm]
\path node(P1) {$a$ };
\path (P1)+(1.5,0) node(P2) {$3$};
\path (P1)+(0.75,-1.5) node(P3){$\div$};
\path (P3)+(3,0) node(P4) {$\times$};
\path (P3)+(1.5,-1.5) node(P5){$+$};
\path (P1)+(3,0) node(P6) {$\frac32$};
\path (P6)+(1.5,0) node(P7) {$a$};

% Draw arrows between elements
\path[line] (P1.south) -- node [above] {} (P3);
\path[line] (P2.south) -- node [above] {} (P3);
\path[line] (P3.south) -- node [above] {} (P5);
\path[line] (P4.south) -- node [above] {} (P5);
\path[line] (P6.south) -- node [above] {} (P4);
\path[line] (P7.south) -- node [above] {} (P4);
\end{scope}


\begin{scope}[xshift=14cm]
\path node(P1) {$7$ };
\path (P1)+(2,0) node(P2) {$2$};
\path (P1)+(-1,-1.5) node(P3){$3$};
\path (P3)+(2,0) node(P4) {$\div$};
\path (P3)+(1,-1.5) node(P5){$\div$};

% Draw arrows between elements
\path[line] (P1.south) -- node [above] {} (P4);
\path[line] (P2.south) -- node [above] {} (P4);
\path[line] (P3.south) -- node [above] {} (P5);
\path[line] (P4.south) -- node [above] {} (P5);
\end{scope}




\end{tikzpicture}
