\tikzstyle{arrow} = [->,>=latex,thick]
\begin{tikzpicture}[scale=1]

\def\xmax{0}
\def\ymax{1}
\pgfmathsetmacro\xmaxplus{int(\xmax +1)}
\pgfmathsetmacro\ymaxplus{int(\ymax +1)}

\newcommand{\pixel}[2]{\fill (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);}

\newcommand{\cross}[3]{
\draw[black,very thick] (#1-0.2,#2)--++(0.4,0);
\draw[black,very thick] (#1,#2-0.2)--++(0,0.4);
\node[black, below right] at (#1,#2) {#3};
}

\begin{scope}

\begin{scope}[xshift=0cm]
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (0,0) grid (\xmaxplus,\ymaxplus);
\begin{scope}[color=green!60!black]
\pixel{0}{0};
\end{scope}
\draw[blue,very thick] (-1,-0.75)--++(2,2);
\draw[dashed,very thick] (0,-1)--++(0,3);
\fill[darkgray] (0,0.25) circle (0.1);
\end{scope}

\begin{scope}[xshift=5cm]
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (0,0) grid (\xmaxplus,\ymaxplus);
\begin{scope}[color=green!60!black]
\pixel{0}{1};
\end{scope}
\draw[blue,very thick] (-1,-0.25)--++(2,2);
\draw[dashed,very thick] (0,-1)--++(0,3);
\fill[darkgray] (0,0.75) circle (0.1);
\end{scope}

\node at (2.5,-1.5) {{\bf R\`egle d. respect\'ee.}};
\end{scope}


\begin{scope}[yshift=-5cm]

\begin{scope}[xshift=0cm]
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (0,0) grid (\xmaxplus,\ymaxplus);
\begin{scope}[color=red]
\pixel{0}{1};
\end{scope}
\draw[blue,very thick] (-1,-0.75)--++(2,2);
\draw[dashed,very thick] (0,-1)--++(0,3);
\fill[darkgray] (0,0.25) circle (0.1);
\end{scope}

\begin{scope}[xshift=5cm]
\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (0,0) grid (\xmaxplus,\ymaxplus);
\begin{scope}[color=red]
\pixel{0}{0};
\end{scope}
\draw[blue,very thick] (-1,-0.25)--++(2,2);
\draw[dashed,very thick] (0,-1)--++(0,3);
\fill[darkgray] (0,0.75) circle (0.1);
\end{scope}

\node at (2.5,-1.5) {{\bf R\`egle d. non respect\'ee.}};
\end{scope}
\end{tikzpicture}