\tikzstyle{arrow} = [->,>=latex,thick]
\begin{tikzpicture}[scale=0.5]

\draw[lightgray,thin] (0,0) grid (20,11);

\draw[arrow,thick] (0,0)--(21,0) node[right]{largeur};
\draw[arrow,thick] (0,0)--(0,12) node[above]{hauteur};

\node[below left] at (0,0) {$0$};

\foreach \x/\L in {2/200,,4/400,6/600,8/800,10/1000,12/1200,14/1400,16/1600,18/1800, 20/2000}{
    \node[below] at (\x,0) {$\L$};
}

\foreach \y/\L in {2/200,,4/400,6/600,8/800,10/1000}{
    \node[left] at (0,\y) {$\L$};
}

\fill (0,0) circle (0.2);



\end{tikzpicture}
