\tikzstyle{arrow} = [->,>=latex,thick]
\begin{tikzpicture}[scale=1]

%\draw[lightgray,thin] (0,0) grid (20,11);

\draw[arrow,thick] (0,0)--(10,0) node[right]{$x$};
\draw[arrow,thick] (0,0)--(0,4) node[above]{$y$};

\node[left] at (0,0) {$0$};

\foreach \x in {1,2,4,5,6,7,8,9}{
    \draw (\x,3pt) -- (\x,-2pt);
    \node[below] at (\x,0) {$\x$};
}

\foreach \y/\L in {1,...,3}{
    \draw (-3pt,\y)--(3pt,\y);
    \node[left] at (0,\y) {$\y$};
}

\fill[blue] (0,0) circle (0.1) node[below=4pt]{$A$};
\fill[blue] (8,2) circle (0.1) node[above left]{$B$};
\draw[blue, very thick] (0,0)--(8,2);

\draw[red, dashed, very thick] (3,-6pt)--(3,0.75)--(-6pt,0.75);
\node[red, below=4pt] at (3,0) {$x=3$};
\node[red, left=4pt] at (0,0.7) {$y=cx=0,75$};
\end{tikzpicture}
