\tikzstyle{line} = [draw,gray,thick]
\tikzstyle{arrow} = [->,>=latex,thick]
\begin{tikzpicture}[scale=1]

%\draw[gray] (0,0) grid (12,15);

\draw[arrow,black] (-5,0)--(5,0) node[below]{$x$};
\draw[arrow,black] (0,-1.5)--(0,6) node[left]{$y$};

\node[below left,red] at (0,0) {$(0,0)$};

\fill[red] (0,0) circle (0.1);

\fill[blue] (0,4) circle (0.1) node[left] {$(0,y)$};

% Arrows
\draw[->,>=latex,blue,thick] (0,4)--++(2,-0.5);
\draw[->,>=latex,blue,thick] (4,3)--++(-2,-0.5);
\draw[->,>=latex,blue, thick] (0,2)--++(-2,-0.5);
\draw[->,>=latex,blue,thick] (-4,1)--++(2,-0.5);

% Ray
\draw[->,>=latex,blue,very thick] (0,4)--++(4,-1)--++(-8,-2)--++(6,-1.5);

% Borders
\draw[gray, thick, dashed] (-4.1,-1)--++(0,6);
\draw[gray, thick, dashed] (4.05,-1)--++(0,6);


% Angle
\draw[double] (0,4.85) arc (89:-4:1) node[midway, above right]{$95^\circ$};

\end{tikzpicture}
