%\usepackage{ifthen}
\tikzstyle{arrow} = [->,>=latex,thick]
\begin{tikzpicture}[scale=1]


% BLUE

\def\xmax{11}
\def\ymax{6}
\pgfmathsetmacro\xmaxplus{int(\xmax +1)}
\pgfmathsetmacro\ymaxplus{int(\ymax +1)}

\newcommand{\pixel}[2]{\fill[blue!40,opacity=0.50] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);}

\newcommand{\cross}[3]{
\draw[blue,very thick] (#1-0.2,#2)--++(0.4,0);
\draw[blue,very thick] (#1,#2-0.2)--++(0,0.4);
\node[blue, below right] at (#1,#2) {#3};
}

\draw[thin,xshift=-0.5cm,yshift=-0.5cm] (0,0) grid (12,7);

%\draw[arrow,thick] (0,0)--(\xmax+1,0) node[right]{$i$};
%\draw[arrow,thick] (0,0)--(0,\ymax+1) node[above]{$j$};

\foreach \x in {0,...,\xmax}{
    \node[below] at (\x,-0.5) {\tiny $\x$};
}
\foreach \y in {0,...,\ymax}{
    \node[left] at (-0.5,\y) {\tiny $\y$};
}

% Pixel of the segments from (0,0) to (a,b)
\pgfmathsetmacro\a{\xmax}
\pgfmathsetmacro\b{\ymax}

\foreach \i in {0,...,\a}{
  \pgfmathtruncatemacro\j{round(\i*\b/\a-0.01)};
  \pixel{\i}{\j};
} 

\draw[blue,thick] (0,0)--(\a,\b);
%\pixel{0}{0};

% Rk : the "-0.01" is because round(0.5)=1 and we want round(0.5)=0

\cross{0}{0}{$\mathbf{A_1}$};
\cross{11}{6}{$\mathbf{B_1}$};



% RED

\def\xmax{11}
\def\ymax{3}
\pgfmathsetmacro\xmaxplus{int(\xmax +1)}
\pgfmathsetmacro\ymaxplus{int(\ymax +1)}

\renewcommand{\pixel}[2]{\fill[red!40,opacity=0.50] (#1-0.48,#2-0.48) rectangle ++(0.96,0.96);}

\renewcommand{\cross}[3]{
\draw[red,very thick] (#1-0.2,#2)--++(0.4,0);
\draw[red,very thick] (#1,#2-0.2)--++(0,0.4);
\node[red, below right] at (#1,#2) {#3};
}

% Pixel of the segments from (0,0) to (a,b)
\pgfmathsetmacro\a{\xmax}
\pgfmathsetmacro\b{\ymax}

\foreach \i in {0,...,\a}{
  \pgfmathtruncatemacro\j{round(\i*\b/\a-0.01)};
  \pixel{\i}{\j+1};  % NOTE THE CHANGE +1
} 

\draw[red,thick] (0,+1)--++(\a,\b);
%\pixel{0}{0};

% Rk : the "-0.01" is because round(0.5)=1 and we want round(0.5)=0

\cross{0}{1}{$\mathbf{A_2}$};
\cross{11}{4}{$\mathbf{B_2}$};

\end{tikzpicture}