\begin{tikzpicture}[scale=2]

\usefont{U}{cmss}{bx}{n}


\tikzstyle{edge} = [draw, very thick]
\tikzstyle{vertex} = [very thick, draw,fill=white] 

\coordinate (A1) at (0,0);
\coordinate (A2) at (1,0);
\coordinate (A3) at (2,0);
\coordinate (A4) at (3,0);
\coordinate (B1) at (0,1);
\coordinate (B2) at (1,1);
\coordinate (B3) at (2,1);
\coordinate (B4) at (3,1);
\coordinate (C1) at (0,2);
\coordinate (C2) at (1,2);
\coordinate (C3) at (2,2);
\coordinate (C4) at (3,2);

\draw[edge] (A1) -- (A2) -- (A3) -- (B4) -- (A4) -- (B3) -- (C4) -- (B4) --(C3) -- (C2) -- (B3)
-- (A3) -- (B2) -- (A2) -- (B3) -- (C3) -- (B2) -- (C2) -- (B1) -- (C1) -- (B2) -- (A1) -- (B1) --(A2) ;

\draw[edge] (C4)--(C3);



\draw[vertex,fill=red] (A1) circle (0.15) node[white]{R};
\draw[vertex,fill=green!70!black] (A2) circle (0.15) node[white]{V};
\draw[vertex,fill=red] (A3) circle (0.15) node[white]{R};
\draw[vertex,fill=red] (A4) circle (0.15) node[white]{R};
\draw[vertex,fill=blue] (B1) circle (0.15) node[white]{B};
\draw[vertex,fill=blue] (B2) circle (0.15) node[white]{B};
\draw[vertex,fill=blue] (B3) circle (0.15) node[white]{B};
\draw[vertex,fill=blue] (B4) circle (0.15) node[white]{B};
\draw[vertex,fill=red] (C1) circle (0.15) node[white]{R};
\draw[vertex,fill=red] (C2) circle (0.15) node[white]{R};
\draw[vertex,fill=green!70!black] (C3) circle (0.15) node[white]{V};
\draw[vertex,fill=red] (C4) circle (0.15) node[white]{R};


\foreach \x in {1,...,4}{
  \node at (\x-0.9,-0.25) {\footnotesize$\x$};
}

\end{tikzpicture}