\usetikzlibrary{calc}
\tikzstyle{line} = [draw,blue,very thick]
\tikzstyle{arrow} = [->,>=latex,very thick,red]
\begin{tikzpicture}[scale=1]


\def\angle{50}

\coordinate (A) at (0,0);
\coordinate (B) at (\angle:5);
\coordinate (C) at ($(B) + (0,-2)$);

\draw[arrow] (A)--(B);
\draw[arrow] (B)--(C);
\draw[line] (A) -- (C);

\node[left] at (A) {$A$};
\node[above] at (B) {$B$};
\node[right] at (C) {$C$};


\draw (0,0)--++(0,3);

\draw[double] (90:1) arc(90:\angle:1); % node[midway, above] {angle};
%\draw[<->,>=latex] ($(A)+(0,-0.25)$)  -- ($(B)+(0,-0.25)$) node[midway,below, sloped] {puissance};

\node at (1,-1) {(c) somme des vecteurs};






\end{tikzpicture}
