\usetikzlibrary{shadows,arrows, shapes}

% Define block styles


\tikzstyle{boxstyle} =  [draw, text width=8em, text centered, minimum width=10em,  minimum height=3em, drop shadow]

\tikzstyle{boxinput} = [boxstyle, rounded corners, drop shadow, fill=green!30]
\tikzstyle{instruction} = [boxstyle,  fill=blue!30]
\tikzstyle{ifthen} = [boxstyle,  text width=5em, diamond, fill=red!30]

\tikzstyle{line} = [draw, very thick, shorten <=3pt,shorten >=3pt, color=black!70, -latex']



\begin{tikzpicture}[scale=1,every node/.style={transform shape}]


%Draw diagram elements
\path node(P1)[ifthen] {Est-ce que $n \le 100$ ?};

\path (P1)+(0,3.5) node(P0)[instruction] {$n \leftarrow 2$};
\path (P1)+(0,-3.5) node(P2)[instruction] {$n \leftarrow n + 2$};
\path (P2)+(0,-2.5) node(P4)[boxinput] {Afficher $n$};
\path (P1)+(6,0) node(P3)[boxinput] {Afficher "C'est fini !"};


% Draw arrows between elements
\path[line] (P1.south) -- node [left,pos=0.3] {\bf oui} (P2);
\path[line] (P1.east) -- node [above, pos=0.3] {\bf non} (P3);
\path[line] (P0.south) -- (P1);


\path[line] (P2.south) -- (P4);
\path[line] (P4.west) -- ++(-1.5,0) -- ++(0,6)--(P1.west);


\end{tikzpicture}