\usetikzlibrary{shadows,arrows, shapes}

% Define block styles


\tikzstyle{boxstyle} =  [draw, text width=8em, text centered, minimum width=10em,  minimum height=3em, drop shadow]

\tikzstyle{boxinput} = [boxstyle, rounded corners, drop shadow, fill=green!30]
\tikzstyle{instruction} = [boxstyle,  fill=blue!30]
\tikzstyle{ifthen} = [boxstyle,  text width=5em, diamond, fill=red!30]

\tikzstyle{line} = [draw, very thick, shorten <=3pt,shorten >=3pt, color=black!70, -latex']



\begin{tikzpicture}[scale=1,every node/.style={transform shape}]


%Draw diagram elements
\path node(P1)[ifthen] {Est-ce que la carte est une dame ou un c\oe ur ou un roi ?};

\path (P1)+(0,3.5) node(P0)[instruction] {Tirer une carte};
\path (P1)+(6,0) node(P3)[boxinput] {Sortie : la carte};


% Draw arrows between elements
\path[line] (P0.south) -- (P1);
\path[line] (P1.east) --node [above, pos=0.3] {\bf non} (P3);

%\path[line] (P1.south)--node [left,pos=0.3] {\bf oui}++(0,-2)--++(-3.5,0) --(-3.5,0)--(P1.west);
\path[line] (P1.south)--node [left,pos=0.3] {\bf oui}(0,-4)--(-4,-4)--(-4,0)--(P1.west);

\end{tikzpicture}