\begin{tikzpicture}

\draw (0,0) grid (9,9);


\node at (3+0.5,1+0.5) {$0,12$};
\node at (4+0.5,1+0.5) {$0$};
\node at (5+0.5,1+0.5) {$32$};

\node at (2+0.5,2+0.5) {$0,37$};
\node at (3+0.5,2+0.5) {$160$};
\node at (4+0.5,2+0.5) {$0,75$};
\node at (5+0.5,2+0.5) {$62\%$};
\node at (6+0.5,2+0.5) {$96$};

\node at (1+0.5,3+0.5) {$12\%$};
\node at (2+0.5,3+0.5) {$64$};
\node at (3+0.5,3+0.5) {$25\%$};
\node at (4+0.5,3+0.5) {$96$};
\node at (5+0.5,3+0.5) {$64$};
\node at (6+0.5,3+0.5) {$0,25$};
\node at (7+0.5,3+0.5) {$32$};

\node at (4+0.5,5+0.5) {$0$};


\node at (1+0.5,6+0.5) {$0,12$};
\node at (2+0.5,6+0.5) {$64$};
\node at (1+0.5,7+0.5) {$255$};
\node at (2+0.5,7+0.5) {$96$};

\node at (6+0.5,6+0.5) {$32$};
\node at (7+0.5,6+0.5) {$0,25$};
\node at (6+0.5,7+0.5) {$1$};
\node at (7+0.5,7+0.5) {$37\%$};




\end{tikzpicture}