\begin{tikzpicture}


\begin{scope}
\draw[gray, thick] (0,1)--(0,-1.5);
\draw[gray, thick] (0,0)--(1,0);

\node at (-0.5,0.5) {$55$};
\node at (0.5,0.5) {$16$};

\node[blue] at (0.5,-0.5) {$3$};
\node[red] at (-0.5,-0.5) {$7$};


\draw[->,>=latex,thick] (1.75,-0.5)--++(1.5,0);


\node[scale=1.3] at (4.5,-0.5) {$\color{blue}3\color{red}7\color{black}_{\mathrm{hex}}$};
\end{scope}


\begin{scope}[xshift=8cm]
\draw[gray, thick] (0,1)--(0,-1.5);
\draw[gray, thick] (0,0)--(1,0);

\node at (-0.5,0.5) {$44$};
\node at (0.5,0.5) {$16$};

\node[blue] at (0.5,-0.5) {$2$};
\node[red] at (-0.5,-0.5) {$12$};


\draw[->,>=latex,thick] (1.75,-0.5)--++(1.5,0);


\node[scale=1.3] at (4.5,-0.5) {$\color{blue}2\color{red}C\color{black}_{\mathrm{hex}}$};
\end{scope}

\end{tikzpicture}