\begin{tikzpicture}

\foreach \c in {0,1,...,7}{
  \pgfmathtruncatemacro\x{\c*32};
  \definecolor{Coul}{RGB}{\x,\x,\x};
  \filldraw[fill=Coul] (\c,0) rectangle ++(1,1); 
}
  \filldraw[fill=white] (8,0) rectangle ++(1,1); 


\foreach \c in {0,1,...,8}{
  \draw (\c,-1) rectangle ++(1,0.8); 
  \pgfmathtruncatemacro\x{\c*32/256*100};
  \node at (\c+0.5,-0.6) {$\x\%$};
}


\foreach \c in {0,1,...,8}{
  \draw (\c,-2) rectangle ++(1,0.8); 
%   \pgfmathtruncatemacro\x{\c*32};
%   \node at (\c+0.5,-2.6) {$\x$};
}
  \node at (0+0.5,-1.6) {$0$};
  \node at (1+0.5,-1.6) {$0,12$};
  \node at (2+0.5,-1.6) {$0,25$};
  \node at (3+0.5,-1.6) {$0,37$};
  \node at (4+0.5,-1.6) {$0,50$};
  \node at (5+0.5,-1.6) {$0,62$};
  \node at (6+0.5,-1.6) {$0,75$};
  \node at (7+0.5,-1.6) {$0,87$};
  \node at (8+0.5,-1.6) {$1$};

\foreach \c in {0,1,...,7}{
  \draw (\c,-3) rectangle ++(1,0.8); 
  \pgfmathtruncatemacro\x{\c*32};
  \node at (\c+0.5,-2.6) {$\x$};
}
  \draw (8,-3) rectangle ++(1,0.8); 
  \node at (8+0.5,-2.6) {$255$};





\end{tikzpicture}