\begin{tikzpicture}

% Lettres communes
\fill[black!20] (1,-1) rectangle ++(1,1);
\fill[black!20] (3,-2) rectangle ++(1,1);

% Grille
\draw (-1,2) grid ++(6,-5);

% Mot 1
\node at (-0.5,-0.5) {\bf P};
\node at (-0.5,-1.5) {\bf A};
\node at (-0.5,-2.5) {\bf S};

% Mot 2
\node at (1.5,1.5) {\bf P};
\node at (2.5,1.5) {\bf L};
\node at (3.5,1.5) {\bf A};
\node at (4.5,1.5) {\bf T};


% Initialisation
\foreach \i in {0,...,4}{
  \node at (\i+0.5,0.5) {$\i$};
}
\foreach \i in {1,...,3}{
  \node at (0.5,-\i+0.5) {$\i$};
}




\end{tikzpicture}