%\definecolor{coul_prive}{rgb}{0.93,0.26,0}
%\definecolor{coul_public}{rgb}{0.06,0.63,0}
%\newcommand{\prive}[1]{\relax\ifmmode{\color{coul_prive} #1}\else{\bf\color{coul_prive} #1}\fi}
%\newcommand{\public}[1]{\relax\ifmmode{\color{coul_public} #1}\else{\bf\color{coul_public} #1}\fi}
% From m0nhawk on texstackexchange
  \begin{tikzpicture}
    \pgfmathsetmacro{\alphsize}{26}

    \pgfmathsetmacro{\ang}{360/\alphsize}
    \pgfmathsetmacro{\d}{13}
    \pgfmathsetmacro{\op}{98 + \ang/2 - 1.2}
    \pgfmathsetmacro{\e}{\ang + \ang*\d}
    \pgfmathsetmacro{\ep}{\op + \ang*\d}

    \foreach \x in {0,\ang,...,360} {
      \draw[gray] (\x:8em) -- (\x:12em);
    }

    \foreach \x [count=\xi] in {A,...,Z} {
      \node[rotate=\ang - \ang*\xi] at (\op - \ang*\xi:11em) {\prive{\x}};
      \node[rotate=\e - \ang*\xi] at (\ep - \ang*\xi:9em) {\public{\x}};
    }

    \draw[thick] (0cm,0cm) circle(12em);
    \draw[gray] (0cm,0cm) circle(10em);
    \draw[thick] (0cm,0cm) circle(8em);


  \node at (0,-15em) {\bf D\'ecalage de $13$};
  \end{tikzpicture}