\begin{tikzpicture}[scale=2]


\usefont{U}{cmss}{bx}{n}

\tikzstyle{edge} = [draw, very thick]
\tikzstyle{vertex} = [very thick, draw,fill=white] 

\coordinate (A1) at (0,0);
\coordinate (A2) at (1,0);
\coordinate (A3) at (2,0);
\coordinate (A4) at (3,0);
\coordinate (B1) at (0,1);
\coordinate (B2) at (1,1);
\coordinate (B3) at (2,1);
\coordinate (B4) at (3,1);
\coordinate (C1) at (0,2);
\coordinate (C2) at (1,2);
\coordinate (C3) at (2,2);
\coordinate (C4) at (3,2);

\draw[edge] (A1) -- (A2) -- (A3) -- (B4) -- (A4) -- (B3) -- (C4) -- (B4) --(C3) -- (C2) -- (B3)
-- (A3) -- (B2) -- (A2) -- (B3) -- (C3) -- (B2) -- (C2) -- (B1) -- (C1) -- (B2) -- (A1) -- (B1) --(A2) ;

\draw[edge] (C4)--(C3);



\draw[vertex] (A1) circle (0.15);
\draw[vertex] (A2) circle (0.15);
\draw[vertex] (A3) circle (0.15);
\draw[vertex] (A4) circle (0.15);
\draw[vertex] (B1) circle (0.15);
\draw[vertex] (B2) circle (0.15);
\draw[vertex] (B3) circle (0.15);
\draw[vertex] (B4) circle (0.15);
\draw[vertex] (C1) circle (0.15);
\draw[vertex] (C2) circle (0.15);
\draw[vertex] (C3) circle (0.15);
\draw[vertex] (C4) circle (0.15);


\foreach \x in {1,1.5,...,3.5}{
  \draw[vertex,fill=red] (\x-0.75,3.25) circle (0.15) node[white]{R};
}

\foreach \x in {1,1.5,...,2.5}{
  \draw[vertex,fill=blue] (\x-0.75,2.75) circle (0.15) node[white]{B};
}

\foreach \x in {3,3.5}{
  \draw[vertex,fill=green!70!black] (\x-0.75,2.75) circle (0.15) node[white]{V};
}

\foreach \x in {1,...,4}{
  \node at (\x-0.9,-0.25) {\footnotesize$\x$};
}

\end{tikzpicture}